{
  "name": "genesismesh-cloudflare-container",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "0.0.30"
  },
  "devDependencies": {
    "wrangler": "4.98.0"
  }
}
